def strawberryfield(a, b, c, d):

    # your code here
    
    return alpha


if __name__ == '__main__':
    
    # These "asserts" are used for self-checking and not for an auto-testing
    assert strawberryfield(100, 100, 100, 100) == 90,        "first example"
    assert strawberryfield(200, 100, 100, 100) == 60,        "second example"   
    strawberryfield(300, 141.421356, 100, 141.421356) == 45, "third example"
    strawberryfield(203, 123, 82, 117) == 60,8               "fourth example"
    
    print("Coding complete? Click 'Check' !")
