def strawberryfield(a, b, c, d):

    # your code
    
    return 0


# These "asserts" are used for self-checking only and not for an auto-testing
if __name__ == '__main__':
    assert(89.9 <= strawberryfield(100, 100, 100, 100) <= 90.1)               , "first example"
    assert(59.9 <= strawberryfield(200, 100, 100, 100) <= 60.1)               , "second example"   
    assert(44.9 <= strawberryfield(300, 141.421356, 100, 141.421356) <= 45.1) , "third example"
    assert(60.7 <= strawberryfield(203, 123, 82, 117) <= 60.9)                , "fourth example"
    
    print("Looks good so far ! How does 'Check' ?")
