def strawberryfield(a, b, c, d):

    # your code
    
    return 0


# These "asserts" are used for self-checking only and not for an auto-testing
if __name__ == '__main__':
    assert(strawberryfield(100, 100, 100, 100) <= 90)               , "first example"
    assert(strawberryfield(200, 100, 100, 100) <= 60)               , "second example"   
    assert(strawberryfield(300, 141.421356, 100, 141.421356) <= 45) , "third example"
    assert(strawberryfield(203, 123, 82, 117) <= 60.8)              , "fourth example"
    
    print("Looks good so far ! How does 'Check' ?")
